{
  "generator-jhipster": {
    "jhipsterVersion": "4.6.2",
    "baseName": "service",
    "packageName": "www.projetoarquivos.com.br",
    "packageFolder": "www/projetoarquivos/com/br",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "cc73c984a2f92ed43a9b5195e214214f81564760",
    "enableTranslation": true,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "nativeLanguage": "pt-br",
    "languages": [
      "pt-br",
      "pt-pt"
    ],
    "clientPackageManager": "yarn"
  }
}